@media only screen and (min-width: 1200px) {
  header .container-banner {
    left: 10%;
    width: 80%;
  }
  header .container-banner h1 {
    padding-top: 20px;
    font-size: 50px;
    padding-bottom: 10px;
    letter-spacing: 1px;
  }
  header .container-banner h3 {
    font-size: 30px;
    padding-bottom: 15px;
  }
  main {
    padding-top: 220px;
  }
  main .container {
    max-width: 60%;
  }
  main .horaires {
    max-width: 600px;
    font-size: 30px;
  }
  main .container-main {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 2rem;
    margin-top: 60px;
  }
  main .container-main .container-photo-principale {
    margin: 0 auto;
  }
  main .container-main .container-photo-principale img {
    max-width: 700px;
  }
  main .container-main .container-texte-presentation {
    padding-right: 20px;
    display: flex;
    align-items: center;
  }
  main .container-texte-presentation {
    max-width: 800px;
    font-size: 30px;
  }
  main h1 {
    font-size: 50px;
    margin-top: 200px;
    text-transform: uppercase;
  }
  main .container-menu, main .container-marches {
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 100PX;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  main .container-menu h2, main .container-marches h2 {
    font-size: 25px;
  }
  main .container-menu h3, main .container-marches h3 {
    padding: 10px;
  }
  main .container-menu p, main .container-marches p {
    padding-top: 5px;
    margin-top: 10px;
  }
  main .menu {
    display: grid;
    grid-template-rows: 0.5fr 5fr 2fr;
    font-size: 25px;
    padding-left: 5px;
    padding-right: 5px;
    border-top: 1px solid grey;
  }
  main .menu img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}/*# sourceMappingURL=style2.css.map */